{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GameItems",
	"Description": "Classes and tools for creating gameplay items, inventories and equipment.",
	"Category": "Gameplay",
	"CreatedBy": "Bohdon Sayre",
	"CreatedByURL": "https://bohdon.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameItems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}