;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+CategoryRemapping=(BaseCategory="GameItemContainerIdTagsCategory",RemapCategories=("Item.Container.Id","Item.Bar","Item.Slot"))
+CategoryRemapping=(BaseCategory="GameItemContainerTagsCategory",RemapCategories=("Item","Disabled"))
+CategoryRemapping=(BaseCategory="GameItemTagsCategory",RemapCategories=("Item","Disabled"))
+CategoryRemapping=(BaseCategory="GameItemStatTagsCategory",RemapCategories=("Item.Stat"))
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Item.Slot.Weapon",NewTagName="Item.Slot.MainHand")
+GameplayTagList=(Tag="Disabled",DevComment="")
+GameplayTagList=(Tag="Item.AutoSlot.AutoEquip",DevComment="")
+GameplayTagList=(Tag="Item.AutoSlot.Equip",DevComment="Manually equipping an item.")
+GameplayTagList=(Tag="Item.Bar.QuickUse",DevComment="Item bar containing quick-use items.")
+GameplayTagList=(Tag="Item.Bar.Spells",DevComment="")
+GameplayTagList=(Tag="Item.Container.Id.Main",DevComment="The main container for items for a character or object.")
+GameplayTagList=(Tag="Item.Container.Id.Secondary",DevComment="")
+GameplayTagList=(Tag="Item.Container.Id.Storage",DevComment="")
+GameplayTagList=(Tag="Item.Container.Type.Bar.QuickUse",DevComment="")
+GameplayTagList=(Tag="Item.Container.Type.Chest",DevComment="")
+GameplayTagList=(Tag="Item.Container.Type.EquipSlot",DevComment="")
+GameplayTagList=(Tag="Item.Container.Type.Inventory",DevComment="")
+GameplayTagList=(Tag="Item.Container.Type.Pickup",DevComment="")
+GameplayTagList=(Tag="Item.Container.Type.Resource",DevComment="")
+GameplayTagList=(Tag="Item.Container.Type.Storage",DevComment="")
+GameplayTagList=(Tag="Item.Slot.Active.Spell",DevComment="")
+GameplayTagList=(Tag="Item.Slot.Armor",DevComment="")
+GameplayTagList=(Tag="Item.Slot.MainHand",DevComment="")
+GameplayTagList=(Tag="Item.Slot.OffHand",DevComment="")
+GameplayTagList=(Tag="Item.Stat",DevComment="")
+GameplayTagList=(Tag="Item.Stat.Level",DevComment="")
+GameplayTagList=(Tag="Item.Stat.Rarity",DevComment="")
+GameplayTagList=(Tag="Item.Type.Armor",DevComment="")
+GameplayTagList=(Tag="Item.Type.Currency",DevComment="")
+GameplayTagList=(Tag="Item.Type.Potion",DevComment="")
+GameplayTagList=(Tag="Item.Type.Resource",DevComment="")
+GameplayTagList=(Tag="Item.Type.Spell",DevComment="")
+GameplayTagList=(Tag="Item.Type.Weapon",DevComment="")
+GameplayTagList=(Tag="Item.Type.Weapon.Shield",DevComment="")
+GameplayTagList=(Tag="ItemDrop.TargetValue",DevComment="The target value of the dropped content for calculating quantities.")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")

